hostname CE1
username admin
 group root-lr
 group cisco-support
 password cisco!123
ssh server v2
!
interface Loopback0
 ipv4 address 10.1.5.5 255.255.255.255
!
interface GigabitEthernet0/0/0/0
 description Link to PE1
 ipv4 address 10.1.15.5 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0/0/1
 description Link to PE2
 ipv4 address 10.1.25.5 255.255.255.0
 no shutdown
!
router bgp 65005
 bgp router-id 10.1.5.5
 address-family ipv4 unicast
  redistribute connected
 !
 neighbor 10.1.15.1
  remote-as 65000
  address-family ipv4 unicast
   !
 !
 neighbor 10.1.25.2
  remote-as 65000
  address-family ipv4 unicast
  !
 !
!
