RP/0/0/CPU0:AS10#show run 
Tue Apr 13 10:44:58.118 UTC
Building configuration...
!! IOS XR Configuration 6.5.2
!! Last configuration change at Tue Apr 13 02:32:53 2021 by cisco
!
hostname AS10
telnet vrf default ipv4 server max-servers 100
username admin
 group root-lr
 group cisco-support
 password cisco!123
ssh server v2
line console
 exec-timeout 0 0
!
interface Loopback0
 ipv4 address 192.168.0.10 255.255.255.255
!
interface Loopback1
 ipv4 address 11.11.11.11 255.255.255.255
!
interface GigabitEthernet0/0/0/0
 description to P1
 ipv4 address 110.1.1.10 255.255.255.0
!
interface GigabitEthernet0/0/0/0.10
 ipv4 address 10.1.12.2 255.255.255.0
 encapsulation dot1q 10
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 10
 bgp router-id 192.168.0.10
 address-family ipv4 unicast
  network 11.11.11.11/32
  network 192.168.0.10/32
 !
 neighbor 10.1.12.1
  remote-as 1
  address-family ipv4 unicast
   route-policy bgp_in in
   route-policy bgp_out out
  !
 !
 neighbor 110.1.1.1
  remote-as 1
  shutdown
  description iBGP peer PE4
  address-family ipv4 unicast
   route-policy bgp_in in
   route-policy bgp_out out
  !
 !
!
mpls oam
!
end
