RP/0/0/CPU0:AS11# show run 
Tue Apr 13 10:48:40.265 UTC
Building configuration...
!! IOS XR Configuration 6.5.2
!! Last configuration change at Tue Jan 26 10:34:21 2021 by cisco
!
hostname AS11
telnet vrf default ipv4 server max-servers 100
username admin
 group root-lr
 group cisco-support
 password cisco!123
ssh server v2
interface Loopback0
 ipv4 address 192.168.0.11 255.255.255.255
!
interface Loopback1
 ipv4 address 11.11.11.11 255.255.255.255
!
interface GigabitEthernet0/0/0/0
 description to P1
 ipv4 address 111.1.1.11 255.255.255.0
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass    
end-policy
!
router bgp 11
 bgp router-id 192.168.0.11
 address-family ipv4 unicast
  network 11.11.11.11/32
  network 192.168.0.11/32
 !
 neighbor 111.1.1.1
  remote-as 1
  description iBGP peer PE4
  address-family ipv4 unicast
   route-policy bgp_in in
   route-policy bgp_out out
  !
 !
!
mpls oam
!
end

RP/0/0