hostname A
username admin
 group root-lr
 group cisco-support
 password cisco!123
ssh server v2
line default
 exec-timeout 0 0
!
lldp
!

vrf CUST1
  address-family ipv4 unicast
   import route-target  65001:100
   export route-target  65001:100

interface Loopback0
 ipv4 address 10.1.1.1 255.255.255.255
 ipv6 address 2001:db8:0:1::1/128
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 description to B
 lldp
 ipv4 address 10.1.12.1 255.255.255.0
 ipv6 address 2001:db8:12::1/64
!
segment-routing
 srv6
  locators
   locator SRV6
    prefix 2001:db8:aa1::/48
     micro-segment behavior unode psp-usd
!
route-policy ALL-PERMIT
  pass
end-policy
!
router static
 address-family ipv4 unicast
  10.1.3.3/32 10.1.12.2
 !
!
router bgp 65001
 bgp router-id 10.1.1.1
 address-family ipv6 unicast
  network 2001:db8:aa1::/48
 !
 address-family vpnv4 unicast
  segment-routing srv6
   locator SRV6
  !
 neighbor 2001:db8:12::2
  remote-as 65002
  address-family ipv6 unicast
   route-policy ALL-PERMIT in
   route-policy ALL-PERMIT out
  !
 !
 address-family vpnv4 unicast
  segment-routing srv6
   locator SRV6
  !
 !
 neighbor 10.1.3.3
  remote-as 65003
  update-source Loopback0
  ebgp-multihop 5
  address-family vpnv4 unicast
   route-policy ALL-PERMIT in
   route-policy ALL-PERMIT out
  !
 !
 vrf CUST1
  rd 65001:1
  address-family ipv4 unicast
   redistribute connected
  !
!
interface Loopback100
 vrf CUST1
 ipv4 address 192.0.2.1 255.255.255.255
!
